<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sideMenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <!-- A DrawerLayout is intended to be used as the top-level content tac.com.m2m.view using match_parent for both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <kulik.tac.com.zigzagnavigation.RotationView
            android:id="@+id/rotation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sideMenu:shadow_size="32dp"
            sideMenu:maxContentScale="0.9"/>

        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="kulik.tac.com.zigzagnavigation.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>


    <FrameLayout
        android:id="@+id/choose_device_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
